repositories:
  gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  clearpath_simulator_harmonic:
    type: git
    url: https://github.com/Mechazo11/clearpath_simulator_harmonic.git
    version: harmonic_dev
  clearpath_common:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_common.git
    version: humble
  clearpath_config:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_config.git
    version: main
  clearpath_msgs:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_msgs.git
    version: main
