repositories:
  gazebo-release/gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_rending_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_tool_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gazebo-release/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  clearpath_simulator_harmonic:
    type: git
    url: https://github.com/Mechazo11/clearpath_simulator_harmonic.git
    version: harmonic_dev
  clearpath_common:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_common.git
    version: humble
  clearpath_config:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_config.git
    version: main
  clearpath_msgs:
    type: git
    url: https://github.com/Mechazo11/clearpath_msgs.git # My fork
    version: humble
