repositories:
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy # Contains a fix for header.json 
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: jazzy # Contains a fix for header.json 
  rcl_interfaces:
    type: git
    url: https://github.com/Mechazo11/rcl_interfaces.git
    version: rolling # my fork, contains fix for service_msgs
  rosidl_core:
    type: git
    url: https://github.com/ros2/rosidl_core.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: jazzy # Jazzy build contains the rosild_pycommon package
  gz_ogre_next_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_ogre_next_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_rending_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_tool_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_dartsim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_dartsim_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  ros2_control:
    type: git
    url: https://github.com/Mechazo11/ros2_control.git
    version: fix_service_msg
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: jazzy # Jazzy branch required to be compatible with Harmonic
  clearpath_simulator_harmonic:
    type: git
    url: https://github.com/Mechazo11/clearpath_simulator_harmonic.git
    version: harmonic_dev
  clearpath_common:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_common.git
    version: humble
  clearpath_config:
    type: git
    url: https://github.com/clearpathrobotics/clearpath_config.git
    version: main
  clearpath_msgs:
    type: git
    url: https://github.com/Mechazo11/clearpath_msgs.git # My fork
    version: humble
